﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp5", "WindowsFormsApp5\WindowsFormsApp5.csproj", "{14ABE700-3D09-45C2-9FF3-FBA8AAABE18F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14ABE700-3D09-45C2-9FF3-FBA8AAABE18F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14ABE700-3D09-45C2-9FF3-FBA8AAABE18F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14ABE700-3D09-45C2-9FF3-FBA8AAABE18F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14ABE700-3D09-45C2-9FF3-FBA8AAABE18F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6E2DD58-EE3B-430A-A085-F3B1236DE156}
	EndGlobalSection
EndGlobal
